# android-kotlin-starter

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/krzdabrowski/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freeportmetrics/kotlin_internal_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krzdabrowski/myapplication/activity/: MainActivity.kt
app/src/main/java/com/example/krzdabrowski/myapplication/adapter/: FlightAdapter.kt  GenericAdapter.kt  ViewHolders.kt
app/src/main/java/com/example/krzdabrowski/myapplication/database/: ObjectBox.kt
app/src/main/java/com/example/krzdabrowski/myapplication/di/: AppModule.kt  NetworkModule.kt  RepositoryComponent.kt
app/src/main/java/com/example/krzdabrowski/myapplication/helper/: Constants.kt  ConvertHelper.kt
app/src/main/java/com/example/krzdabrowski/myapplication/model/: Event.kt  Flight.kt  Model.kt  Rocket.kt  Ship.kt
app/src/main/java/com/example/krzdabrowski/myapplication/repository/: BaseRepository.kt  EventRepository.kt  FlightRepository.kt  RocketRepository.kt
app/src/main/java/com/example/krzdabrowski/myapplication/retrofit/: SpaceXLaunchService.kt  SpaceXService.kt
app/src/main/java/com/example/krzdabrowski/myapplication/view/: GenericAdapter.kt  MainActivity.kt  ViewHolders.kt
app/src/main/java/com/example/krzdabrowski/myapplication/viewmodel/: BaseViewModel.kt  EventViewModel.kt  ExampleViewModel.kt  FlightViewModel.kt  RocketViewModel.kt
app/src/main/java/com/freeportmetrics/kotlin_internal_project/database/: ObjectBox.kt
app/src/main/java/com/freeportmetrics/kotlin_internal_project/di/: AppModule.kt
app/src/main/java/com/freeportmetrics/kotlin_internal_project/helper/: Constants.kt  ConvertHelper.kt  DarkModeHelper.kt  DialogHelper.kt
app/src/main/java/com/freeportmetrics/kotlin_internal_project/model/: Event.kt  Flight.kt  Rocket.kt
app/src/main/java/com/freeportmetrics/kotlin_internal_project/repository/: BaseRepository.kt  EventRepository.kt  FlightRepository.kt  RocketRepository.kt
app/src/main/java/com/freeportmetrics/kotlin_internal_project/retrofit/: SpaceXService.kt
app/src/main/java/com/freeportmetrics/kotlin_internal_project/view/: EventViewHolder.kt  FlightViewHolder.kt  GenericAdapter.kt  MainActivity.kt  RocketViewHolder.kt  ViewHolders.kt
app/src/main/java/com/freeportmetrics/kotlin_internal_project/viewmodel/: BaseViewModel.kt  EventViewModel.kt  FlightViewModel.kt  RocketViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_message.xml  item_event.xml  item_flight.xml  item_rocket.xml  item_ship.xml
app/src/main/res/menu/: switch_modes_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/krzdabrowski/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/freeportmetrics/kotlin_internal_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
