<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/RootLayout"
        android:animateLayoutChanges="true">

    <LinearLayout style="@style/Button.RootLayout">
        <Button
                android:id="@+id/btn_rockets"
                style="@style/Button.Button"
                android:text="@string/button_rockets"/>

        <Button
                android:id="@+id/btn_next_flights"
                style="@style/Button.Button"
                android:text="@string/button_next_flights"/>

        <Button
                android:id="@+id/btn_events"
                style="@style/Button.Button"
                android:text="@string/button_events"/>
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            style="@style/DataContainer">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_generic"
                style="@style/DataContainer"
                tools:listitem="@layout/item_rocket"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>