<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/Item.RootLayout.NoImage">

    <TextView
            android:id="@+id/tv_flight_name"
            style="@style/Item.Title"
            tools:text="CRS-17"/>
    <TextView
            android:id="@+id/tv_flight_date"
            style="@style/Item.Info"
            tools:text="2019-04-26"/>
</LinearLayout>