<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/Item.RootLayout.NoImage">

    <TextView
            android:id="@+id/tv_event_name"
            style="@style/Item.Title"
            tools:text="Falcon 1 Makes History"/>
    <TextView
            android:id="@+id/tv_event_date"
            style="@style/Item.Info"
            tools:text="2008-09-28"/>
    <TextView
            android:id="@+id/tv_event_info"
            style="@style/Item.Info"
            tools:text="Falcon 1 becomes the first privately developed liquid fuel rocket to reach Earth orbit."/>
</LinearLayout>